blis==0.7.5
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
Counter==1.0.0
cymem==2.0.6
Fraction==2.1.1
ginza==5.1.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
gspread==5.1.1
httplib2==0.20.2
idna==3.3
Janome==0.4.1
Jinja2==3.0.3
joblib==1.1.0
langcodes==3.3.0
MarkupSafe==2.0.1
murmurhash==1.0.6
ngrams==1.0.3
nltk==3.6.7
numpy==1.22.0
oauth2client==4.1.3
oauthlib==3.1.1
packaging==21.3
pathy==0.6.1
plac==1.3.4
portalocker==2.3.2
preshed==3.0.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pyparsing==3.0.6
pythonrouge==0.2
regex==2021.11.10
requests==2.27.1
requests-oauthlib==1.3.0
rougescore==0.1.0
rsa==4.8
sacrebleu==2.0.0
six==1.16.0
smart-open==5.2.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
SudachiDict-core==20210802.post1
SudachiDict-full==20210802.post1
SudachiDict-small==20211220
SudachiPy==0.6.2
sumeval==0.2.2
tabulate==0.8.9
thinc==8.0.13
tqdm==4.62.3
typer==0.4.0
typing_extensions==4.0.1
urllib3==1.26.8
wasabi==0.9.0
